DATABASE_URL=jdbc:mysql://localhost:3306/urlshortenerdb
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_DIALECT=org.hibernate.dialect.MySQLDialect
JWT_SECRET=DnkxETFByAvztfUU3m6RdMCBEVOH5ERTc0cEBp9WfQ3UKSkVWXuRIdDcOWwoL49t
FRONTEND_URL=http://localhost:5173